# AccessControlApiSTSL

./: AccessControlApiSTSL.sln
AccessControlApiSTSL/: AccessControlApiSTSL.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AccessControlApiSTSL/Controllers/: WeatherForecastController.cs
AccessControlApiSTSL/Properties/: launchSettings.json
AeroApi/: AeroApi.csproj  Startup.cs  appsettings.json
AeroApi/Controllers/: AeroController.cs
AeroApi/Helpers/: AppSettings.cs  Helper.cs
AeroApi/Properties/: launchSettings.json
CommandManagement/: CommandManagement.csproj  Config.cs
CommandManagement/Domains/AccessControl/: Cardholder.cs  ConfigAccessControl.cs  Device.cs  DeviceType.cs
CommandManagement/Domains/AccessControl/Commands/: CreateCardholder.cs  CreateDevice.cs  CreateDeviceType.cs  DeleteCardholder.cs  DeleteDevice.cs  DeleteDeviceType.cs  UpdateCardholder.cs  UpdateDevice.cs  UpdateDeviceType.cs
CommandManagement/Domains/AccessControl/Events/: CardholderCreated.cs  CardholderUpdated.cs  DeviceCreated.cs  DeviceTypeCreated.cs  DeviceTypeUpdated.cs  DeviceUpdated.cs
CommandManagement/Domains/AccessControl/Handlers/: CardholderCommandHandler.cs  CardholderQueryHandler.cs  DeviceCommandHandler.cs  DeviceQueryHandler.cs  DeviceTypeCommandHandler.cs  DeviceTypeQueryHandler.cs
CommandManagement/Domains/AccessControl/Projections/: CardholderViewProjection.cs  DeviceTypeViewProjection.cs  DeviceViewProjection.cs
CommandManagement/Domains/AccessControl/Queries/: GetCardholder.cs  GetDevice.cs  GetDeviceType.cs
CommandManagement/Domains/AccessControl/ValueObjects/: CardholderInfo.cs  DeviceInfo.cs  DeviceTypeInfo.cs
CommandManagement/Domains/AccessControl/Views/: CardholderView.cs  DeviceTypeView.cs  DeviceView.cs
CommandManagement/Domains/RBACs/: ConfigRBAC.cs  Operation.cs  Role.cs  User.cs
CommandManagement/Domains/RBACs/Commands/: AssignRoleOperation.cs  AuthenticateUser.cs  CreateOperation.cs  CreateRole.cs  CreateUser.cs  UpdateOperation.cs  UpdateRole.cs  UpdateUser.cs
CommandManagement/Domains/RBACs/Events/: OperationCreated.cs  OperationUpdated.cs  RoleCreated.cs  RoleOperationAssigned.cs  RoleUpdated.cs  UserAuthenticated.cs  UserCreated.cs  UserUpdated.cs
CommandManagement/Domains/RBACs/Handlers/: OperationCommandHandler.cs  OperationQueryHandler.cs  RoleCommandHandler.cs  RoleQueryHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
CommandManagement/Domains/RBACs/Queries/: GetRole.cs  (+3 more)
CommandManagement/Notifications/: Config.cs  EmailNotifier.cs
CommandManagement/Properties/: Resources.Designer.cs
CommandManagement/Storage/: MartenConfig.cs  MartenRepository.cs
QueryManagement/: AssemblyInfo.cs  Config.cs  QueryManagement.csproj
QueryManagement/Devices/: ConfigDevice.cs  Device.cs  DeviceEventHandler.cs  DeviceQueryHandler.cs
QueryManagement/Devices/Events/: DeviceCreated.cs  DeviceUpdated.cs
QueryManagement/Devices/Queries/: SearchDeviceById.cs  SearchDevices.cs
QueryManagement/Devices/SearchObjects/: DeviceData.cs
QueryManagement/RBACs/: ConfigRBAC.cs  ConfigRole.cs  ConfigureAuthentication.cs  UserQueryHandler2.cs
QueryManagement/RBACs/Operations/: ConfigOperation.cs  Operation.cs  OperationEventHandler.cs  OperationQueryHandler.cs
QueryManagement/RBACs/Roles/: Role.cs  RoleEventHandler.cs  RoleQueryHandler.cs
QueryManagement/RBACs/Users/: ConfigUser.cs  User.cs  UserEventHandler.cs  UserQueryHandler.cs
QueryManagement/Storage/: ElasticSearchConfig.cs  ElasticSearchRepository.cs
(+71 files in other folders)
